# ShopLaptop

./: .gitignore  README.md  SHOPLAPTOP.sql  pom.xml
src/main/java/com/spring/common/: CommonFunction.java
src/main/java/com/spring/controller/admin/: AdminController.java  BrandController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/spring/controller/client/: CartController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/spring/dao/: AdminDAO.java  BrandDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/spring/dbcontext/: DbContext.java
src/main/java/com/spring/entity/: Admin.java  Brand.java  CartItem.java  CartSession.java  Configuration.java  Customer.java  JsonStatus.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java
src/main/java/com/spring/interceptor/: MenuHandlerInterceptor.java
src/main/webapp/WEB-INF/: appcontext.xml  decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/admin/: brandhome.jsp  createproduct.jsp  editproduct.jsp  home.jsp  orderdetail.jsp  orderlist.jsp  productlist.jsp  report.jsp  selectbrand.jsp
src/main/webapp/WEB-INF/Views/client/: cart.jsp  checkout.jsp  customerdetail.jsp  help.jsp  index.jsp  login.jsp  orderdetail.jsp  productdetail.jsp  result.jsp  searchresult.jsp  shop.jsp
src/main/webapp/assets/admin/css/: menu.css
src/main/webapp/assets/client/css/: style.css
src/main/webapp/common/admin/: leftbar.jsp
src/main/webapp/common/client/: footer.jsp  header.jsp
src/main/webapp/common/client/partialview/: cart.jsp  navbrand.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
